{
  "redirects": [
    {
      "source": "http://www.allintravelandfreedivingtourservices.com/",
      "destination": "https://www.allinfreedivingandtourservices.com/",
      "permanent": true
    }
  ]
}
